{
  "WeatherApi": {
    "BaseUrl": "https://api.open-meteo.com/v1/forecast",
    "Latitude": 37.7749,
    "Longitude": -122.4194
  },
  "Unsplash": {
    "ApiKey": "YOUR_UNSPLASH_API_KEY"
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Username": "you@example.com",
    "Password": "your-password",
    "ToAddress": "you@example.com"
  }
}
